<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão VISA</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        body{ 
            background-attachment: fixed;
          background-image: linear-gradient(to bottom, green,yellow);
        }
        main{
            border: 5px  rgba(105, 233, 105, 0.572);
            border-style: ridge;
            position: relative;
           
            margin: auto;
            max-width: 500px;
            min-width: 150px;
            margin: auto;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px black;
          background-image: linear-gradient(to bottom, rgba(94, 90, 90, 0.555),rgba(255, 110, 110, 0.725),rgba(255, 193, 255, 0.673) );
        }
        
    </style>
</head>
<body>
    <div></div>
  
   <main>
    <h1 style="text-align: center; font-variant: small-caps; font-size: 6vh; color: rgb(244, 248, 244);">Cartão VISA</h1> <br>
    <form action="cadastro.html" method="post">
       <br> <p style=" color: white;"> <label for="iname">Nome </label> <br><input type="text" name="name" id="iname" placeholder="Nome" minlength="10" required></p>

        <br><p style="color: white"><label for="isobrenome">Sobrenome </label><br><input type="text" name="sobrenome" id="isobrenome" placeholder="Sobrenome" required></p><br>

        <p style="color: white;"><label for="iemail">Email </label><br> <input type="email" name="email" id="iemail" placeholder="Email" required ></p>     <br>

        <p style="color: white;"><label for="ipass">Palavra-Passe </label><br> <input type="password" name="pass" id="ipass" placeholder="Palavra-passe" required></p> <br>

     <p style="color: white;"><label for="idata">Data de nascimento</label><br><input type="date" name="data" id="idata" required></p> <br>

     <p style="color: white;"><label for="itelefone">Tell </label><br> <input type="number" name="telefone" id="itelefone" required placeholder="Número do Telemóvel"></p> <br>

     <p style="color: white"><label for="descricao" >Faça um descrição sobre si</label></p> <textarea id="descricao" style="font-family: Arial, Helvetica, sans-serif; color: black; font-weight: 600; max-width: 80%; min-width: 60%; display: block;" name="tex" id="" cols="23" rows="8" placeholder="Acerca de si mesmo" required></textarea ><br>
<br>
     <p style="color: white"> <input type="radio" name="termos" id="itermos"> <label for="itermos">Aceita as nossas politicas de privacidade e nossos termos</label></p> <br>
     <p style="color: white"><input type="radio" name="melhor" id="imelhor" required> <label for="imelhor">Concordar com as nossas politicas de privacidade e que o Domingos Miala é o melhor.</label></p> <br>
     
     <p><input type="submit" value="Enviar" required style="padding: 5px; background-color:rgb(92, 235, 92); border: 2px solid black; border-radius: 5px;color: rgb(25, 86, 227); font-weight: 900;"> <input type="reset" value="Apagar" required style="padding: 5px; background-color:rgb(92, 235, 92); border: 2px solid black; border-radius: 5px;color: rgb(25, 86, 227); font-weight: 900;"></p>
     
    </form>   
   </main>

  
  


</body>

</html>